EUREKA_SERVER1_HOSTNAME=server1
EUREKA_SERVER2_HOSTNAME=server2
EUREKA_SERVER1.PORT=1111
EUREKA_SERVER2.PORT=1112
EUREKA_SERVER_ENABLE_SELF_PRESERVATION=false

MINI_PORT=8002

EUREKA_RENEWAL=1
EUREKA_EXPIRATION=2


