EUREKA_SERVER1_HOSTNAME=10.1.3.39
EUREKA_SERVER2_HOSTNAME=10.1.3.39
EUREKA_SERVER1.PORT=1111
EUREKA_SERVER2.PORT=1112

MINI_PROVIDER_PORT=8001

EUREKA_RENEWAL=1
EUREKA_EXPIRATION=2

REDIS_HOST=10.1.3.39
REDIS_PORT=6379
REDIS_MIN_IDLE=8
REDIS_MAX_IDLE=30
REIDS_MAX_ACTIVE=100
REIDS_MAX_WAIT=1000


